<!DOCTYPE html>
<html>
  <head>
<meta charset="utf-8">
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');
</style>      
<title>Data Lovers</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
<header>
    <div clas="encabezado">
<img src="logo.svg" class="logoHome" alt="logo" width="296" height="69"/>  
<nav>
  <a href="./index.html" id="home">Home</a>
  <a href="#" id="listapelis">Movies</a>
</nav>
    </div>
    </header>
<main>
  <select name="sort-movies-by" id="sort-movies-by" class="sort-movies-by">
    <option disabled selected>Sort movies by:</option>
    <option value="a-z">A-Z</option>
    <option value="z-a">Z-A</option>
  </select>
  <select name = "filter-director" id="filter-director" class="filter-director">
    <option disabled selected>Filter by Director</option>
    <option value="Hayao Miyazaki">Hayao Miyazaki</option>
    <option value="Isao Takahata">Isao Takahata</option>
    <option value="Yoshifumi Kondō">Yoshifumi Kondō</option>
    <option value="Hiroyuki Morita">Hiroyuki Morita</option>
    <option value="Gorō Miyazaki">Gorō Miyazaki</option>
    <option value="Hiromasa Yonebayashi">Hiromasa Yonebayashi</option>
  </select>
  <select name ="filter-gender" id="filter-gender" class="filter-gender">
    <option disabled selected>Filter by Gender</option>
    <option value="Female">Female</option>
    <option value="Male">Male</option>
  </select>
  <select name = "filter-año" id = "filter-año" class = "filter-año">
    <option disabled selected>Filter by premiere</option>
    <option value="2014">2014</option>
    <option value="2013">2013</option>
    <option value="2011">2011</option>
    <option value="2008">2008</option>
    <option value="2006">2006</option>
    <option value="2004">2004</option>
    <option value="2002">2002</option>
    <option value="2001">2001</option>
    <option value="1999">1999</option>
    <option value="1997">1997</option>
    <option value="1995">1995</option>
    <option value="1994">1994</option>
    <option value="1992">1992</option>
    <option value="1991">1991</option>
    <option value="1989">1989</option>
    <option value="1988">1988</option>
    <option value="1986">1986</option>
  </select>  
</main>
<div id="root">
</div>
<script src="main.js" type="module"></script>
</body>
</html>